user table -->

CREATE TABLE user (
	user_id VARCHAR(15) NOT NULL PRIMARY KEY,
	user_pw VARCHAR(15) NOT NULL,
	user_number VARCHAR(13) NOT NULL,
	user_name VARCHAR(8) NOT NULL ,
	user_address VARCHAR(100) NOT NULL,
	user_type VARCHAR(10) NOT NULL DEFAULT user,
	point	INT NOT NULL DEFAULT 0
);

	


product table -->

CREATE TABLE product (
	id INT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(30) NOT NULL,
	filesystemName VARCHAR(30) NOT NULL,
	originalName VARCHAR(30) NOT NULL,
	file_type VARCHAR(30) NOT NULL,
	file_size Int,
	price INT NOT NULL,
	description VARCHAR(1024) NOT NULL,
	user_id VARCHAR(15) NOT NULL 
);